DB_HOST=localhost
DB_PORT=5432
DB_NAME=easy_normalization
DB_USER=kolya59
DB_PASSWORD=12334566w
REDIS_SERVER=localhost:6379
REDIS_DATABASE=0
REDIS_PASSWORD=
HOST=127.0.0.1
PORT=3000
BROKER_HOST=farmer.cloudmqtt.com
BROKER_PORT=12548
USER=szaejwok
PASS=7_9su2mbRYiB
TOPIC=cars