DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=cars
DB_USER=kolya59
DB_PASSWORD=12334566w
REDIS_SERVER=localhost:6379
REDIS_DATABASE=0
REDIS_PASSWORD=
HOST=127.0.0.1
REST_PORT=8080
WS_PORT=8081
MQTT_PORT=8082
GRPC_PORT=9090
BROKER_HOST=farmer.cloudmqtt.com
BROKER_PORT=12548
USER=szaejwok
PASS=7_9su2mbRYiB
TOPIC=cars
LOG_LEVEL=debug