SERVER=192.168.0.174
PORT=8081
REST_PORT=8080
WS_PORT=8081
GRPC_PORT=9090
PROJECT_ID=trrp-virus
GOOGLE_APPLICATION_CREDENTIALS=/home/developer/Downloads/TRRP-Virus-65728f34fe4e.json
TOPIC_NAME=cars
USER=kolya59
PASS=12334566w
TOPIC=cars
LOG_LEVEL=debug