HOST=192.168.31.153
REST_PORT=8080
WS_PORT=8081
GRPC_PORT=9090
#BROKER_HOST=farmer.cloudmqtt.com
#BROKER_PORT=12548
#USER=szaejwok
#PASS=7_9su2mbRYiB
BROKER_HOST=192.168.31.47
BROKER_PORT=5672
USER=guest
PASS=GW_wtQQDpIoE7p-jXODlWURiAMoZfKzu
TOPIC=cars
LOG_LEVEL=debug