CLOUDAMQP_APIKEY=ab736db7-b9db-4fe5-a2de-d292e9968399
CLOUDAMQP_URL=amqp://tllfoeik:c25caieNkffPJhRMo8fCHfW9kFgnIXy6@crow.rmq.cloudamqp.com/tllfoeik
HOST=protocols-comparing.herokuapp.com
PORT=8080
REST_PORT=8080
WS_PORT=8081
GRPC_PORT=9091
TOPIC=cars
LOG_LEVEL=debug