HOST=192.168.31.49
REST_PORT=8080
WS_PORT=8081
GRPC_PORT=9090
#BROKER_HOST=farmer.cloudmqtt.com
#BROKER_PORT=12548
#USER=szaejwok
#PASS=7_9su2mbRYiB
BROKER_HOST=stingray.rmq.cloudamqp.com
BROKER_PORT=1883
USER=lsdasscu
PASS=GW_wtQQDpIoE7p-jXODlWURiAMoZfKzu
TOPIC=cars
LOG_LEVEL=debug