DB_HOST=localhost
DB_PORT=5432
DB_NAME=kolya59
DB_USER=kolya59
DB_PASSWORD=12334566w
HOST=0.0.0.0
REST_PORT=8080
WS_PORT=8081
GRPC_PORT=9090
BROKER_HOST=localhost
BROKER_PORT=5672
USER=guest
PASS=guest
TOPIC=cars
LOG_LEVEL=debug