DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=cars
DB_USER=postgres
DB_PASSWORD=12334566w
HOST=127.0.0.1
REST_PORT=8080
WS_PORT=8081
GRPC_PORT=9090
BROKER_HOST=farmer.cloudmqtt.com
BROKER_PORT=12548
USER=szaejwok
PASS=7_9su2mbRYiB
TOPIC=cars
LOG_LEVEL=debug