DB_HOST=localhost
DB_PORT=5432
DB_NAME=kolya59
DB_USER=kolya59
DB_PASSWORD=12334566w
HOST=0.0.0.0
REST_PORT=8080
WS_PORT=8081
GRPC_PORT=9090
PROJECT_ID=trrp-virus
GOOGLE_APPLICATION_CREDENTIALS=/home/developer/Downloads/TRRP-Virus-65728f34fe4e.json
TOPIC_NAME=cars
SUBSCRIPTION=cars-sub
USER=kolya59
PASS=12334566w
LOG_LEVEL=debug